\documentclass[8pt]{resume}
\usepackage[utf8]{inputenc}
\usepackage{fontawesome}
\usepackage{hyperref}
\usepackage[misc]{ifsym}
\usepackage{multicol}
\usepackage{siunitx}

% Document margins
\usepackage[
	paperwidth=9in,
	paperheight=18.2in,
	left=1.0cm,
	top=0.4in,
	right=1.0cm,
	bottom=0.2in,
]{geometry}

% Macros
\newcommand{\tit}[1]{\textit{#1}}
\newcommand{\tbf}[1]{\textbf{#1}}
\newcommand{\ttt}[1]{\texttt{#1}}

\name{Rafael Figueiredo Prudencio}
\address{\faMobilePhone~+5519983397284
	~~\Letter~rafael.prudencio@gmail.com}
\address{\faGithub~~github.com/prafael18~~~\faGitlab~~gitlab.com/prafael18}

% Remove "References" title when listing bibliography
\usepackage[
	backref=true,
	style=ieee,
]{biblatex}
\addbibresource{publications.bib}

\begin{document}

\begin{rSection}{Experience}

	\begin{rSubsectionCompany}
		{Meta}
		{London, United Kingdom}
		\begin{rSubsectionRole}
			{Senior Software Engineer}
			{Mar/2024 -- Present}
			\item Working on a variety org-level product initiatives to bring Avatars to more surfaces and apps.
			\item Enabled Avatars to scale five-fold to hundreds of millions of users over the span of 18 months through foundational changes to the product's infra.
		\end{rSubsectionRole}
		\begin{rSubsectionRole}
			{Software Engineer II}
			{Mar/2023 -- Mar/2024}
			\item Ideated and developed a platform used across all of Meta's apps to facilitate partner integrations with the avatars rendering service, saving thousands of engineering hours spent on duplicate and error-prone integration efforts.
			\item Ideated and developed a pipeline to gradually and seamlessly rollout art updates to avatar users, improving user experience and reducing the guaranteed capacity required for art updates, saving tens of millions of dollars.
		\end{rSubsectionRole}
		\begin{rSubsectionRole}
			{Software Engineer}
			{Jul/2022 -- Mar/2023}
			\item Worked on several performance and reliability initiatives for the Avatars rendering service using Hack and C++.
			\item Improved the service's cache hit rate, latency, and storage usage, saving the company millions of dollars while increasing user adoption.
		\end{rSubsectionRole}
	\end{rSubsectionCompany}

	\begin{rSubsection}
		{Facebook}
		{Cambridge, United States}
		{Software Engineering Intern}
		{Jun/2021 -- Oct/2021}
		\item Worked on the Location Services team within Facebook Reality Labs (FRL) on the full-stack development of services that provide more accurate location estimates to the billions of users in Facebook's family of apps as well as AR/VR products.
		%\item Improved the download logic for Facebook's location services data to avoid timeouts and unnecessarily expensive queries
		\item Designed and implemented anonymous location signal collection to improve Facebook's location services while keeping users' privacy. The project paved the way for anonymous signal collection in other Facebook platforms and was selected to be presented to senior leadership.
		\item Used Hack and GraphQL to develop backend APIs while using Java and Kotlin to develop multiple Android clients for these APIs.
	\end{rSubsection}

	\begin{rSubsection}
		{Microsoft}
		{Redmond, United States}
		{Software Engineering Intern}
		{Dec/2019 -- Feb/2020}
		\item Developed a pipeline to validate the performance of multiple
		forecasting models in detecting anomalies on telemetry data for all of
		Microsoft's apps using Azure Data Factory and Azure Functions with Python.
		\item Deployed the best anomaly detection model as a schedule-triggered
		pipeline that updates internal databases with any potentially anomalous
		behavior.
		\item Presented the project to more than 60 employees within the organization.
	\end{rSubsection}

	\begin{rSubsection}
		{Google}
		{Belo Horizonte, Brazil}
		{Software Engineering Intern}
		{Aug/2019 -- Nov/2019}
		\item Worked on the full-stack development of parental controls features for
		the millions of users of the Family Link iOS app using Objective-C and Java.
	\end{rSubsection}

	\begin{rSubsection}
		{LaRoCS Robotics Team - Unicamp}
		{Campinas, Brazil}
		{Computer Vision Specialist}
		{Aug/2017 -- Nov/2018}
		\item \texttt{drone}~\faGitlab~\faLock~ - Pioneered flying robots category
		at LARC 2018, successfully programming a quadcopter to follow a line using
		its bottom camera and attaining 1\textsuperscript{st} place in the
		category. The project was developed in Python and OpenCV.
		\item \texttt{robotino}~\faGitlab~\faLock~ - Developed Festo Robotino's
		vision system at LARC 2017 in C++ using OpenCV and ROS, attaining
		4\textsuperscript{th} place in the logistics category.
		%\item Coordinated a workshop at Festo regarding the use of ROS and V-REP for
		%30 people, consisting of undergraduate students and professors.
	\end{rSubsection}

	\begin{rSubsection}
		{Institute of Computing - Unicamp}
		{Campinas, Brazil}
		{Undergraduate Researcher at the Laboratory of Robotics and Cognitive Systems}
		{Dec/2017 -- Feb/2021}
		\item \texttt{yasfmlearner}~\faGitlab~\faLock~ - Developed a self-supervised representation learning
		model for monocular visual odometry and depth prediction for scene
		reconstruction sponsored by FAPESP using Python and PyTorch.
		\item \texttt{udimvo}~\faGitlab~ - Implemented a new unsupervised learning
		framework for visual odometry using mutual information maximization
		sponsored by FAPESP using Python and Tensorflow.
		%\item \texttt{attention}~\faGitlab~ - Reproduced Krafka et al.'s results on
		%their paper Eye Tracking for Everyone to capture a subject's gaze, achieving
		%comparable metrics using per subject calibration and data augmentation.
		%Developed a guideline for collecting data that can contribute both to an
		%eye-tracking and video saliency dataset. Created an efficient deep neural
		%network for video saliency prediction in robotic systems sponsored by CNPq
		%and developed with Python and Tensorflow.
	\end{rSubsection}

\end{rSection}

\begin{rSection}{Publications}
	\nocite{*}
	\printbibliography[heading=none]
\end{rSection}

\begin{rSection}{Education}

	\begin{rSubsection}
		{Masters in Computer Science (in progress)}
		{Campinas, Brazil}
		{State University of Campinas (Unicamp)}
		{Mar/2021 -- Present}
		\item Current GPA: 4.0/4.0
		\item \texttt{offline-rl}~\faGitlab~\faLock~ - Working towards improvements of existing offline reinforcement learning frameworks for UAV control.
		\item Accepted to the Masters program in 1\textsuperscript{st} place out of
		40 students.
		\item Took courses in Artificial Intelligence, Computer Vision,
		Digital Image Processing, Image Analysis, Deep Learning, Reinforcement Learning, and Bayesian Data Analysis.
	\end{rSubsection}

	\begin{rSubsection}
		{B.E. in Computer Engineering}
		{Campinas, Brazil}
		{State University of Campinas (Unicamp)}
		{Feb/2016 -- Jan/2021}
		\item GPA: 9.52/10 (1\textsuperscript{st} of 102)
		\item Graduated with great distinction and recognized as an outstanding student
		by the Brazilian Computer Society (SBC) for graduating with the best academic performance.
		%\item Received the Babbage Award in December 2019 for presenting the best
		%performance in the Computer Engineering course amongst those with a
		%progression coefficient between \num{0.50} and \num{0.70}.
	\end{rSubsection}

	%\begin{rSubsection}
	%{International Baccalaureate}
	%{2013 -- 2015}
	%{American School of Campinas (EAC)}
	%{Campinas, Brazil}
	%\item Completed the IB Diploma Program (DP) with a focus in Mathematics and
	%Sciences.
	%\end{rSubsection}

\end{rSection}

\begin{rSection}{Languages}
	\begin{multicols}{2}
		\begin{itemize}
			\item \tbf{Portuguese}: Native Language
			\item \tbf{English}: Fluent
		\end{itemize}
	\end{multicols}
\end{rSection}

\end{document}
