@Article{prudencio2022offlinerlsurvey,
  author       = "Rafael Figueiredo Prudencio and Marcos R. O. A. Maximo
                 and Esther Luna Colombini",
  title        = "A {S}urvey on {O}ffline {R}einforcement {L}earning:
                 {T}axonomy, {R}eview, and {O}pen {P}roblems",
  journal      = "IEEE TNNLS",
  year         = "2023",
  doi          = "10.1109/TNNLS.2023.3250269",
}
